; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Apex Override"
config/name_localized={
"cmn_CN": "天敌篡逆"
}
run/main_scene="res://demo.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://Assets/icon.png"

[dotnet]

project/assembly_name="Apex Override"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
